# gaku920_activiti

./: pom.xml
src/main/java/com/fafamc/: Starter.java
src/main/java/com/fafamc/controller/: ActivitiController.java
src/main/java/com/fafamc/service/: ActivitiService.java
src/main/record/: activitiRecord.txt
src/main/resources/: application.yml
src/main/resources/processes/: businessinfo.bpmn
